07/29/22 11:50:48 AM MONEY FED:             $0.00.00   $0.00
07/29/22 11:50:52 AM MONEY FED:               $10.00   $10.00
07/29/22 11:50:59 AM Preengles          D2    $10.00   $7.65
07/29/22 11:51:01 AM CHANGE GIVEN              $7.65   $0.00
07/29/22 11:56:03 AM CHANGE GIVEN              $0.00   $0.00
07/29/22 11:56:41 AM MONEY FED:               $10.00   $10.00
07/29/22 11:56:51 AM MONEY FED:                $5.00   $15.00
07/29/22 11:56:54 AM CHANGE GIVEN             $15.00   $0.00
07/29/22 12:04:55 PM MONEY FED:                $5.00   $5.00
07/29/22 12:05:02 PM Popcorn            C4     $5.00   $3.25
07/29/22 12:05:07 PM CHANGE GIVEN              $3.25   $0.00
07/29/22 12:53:58 PM MONEY FED:               $20.00   $20.00
07/29/22 12:54:04 PM Wonka Bar          B4    $20.00   $17.65
07/29/22 12:54:09 PM CHANGE GIVEN             $17.65   $0.00
07/29/22 05:16:47 PM MONEY FED:                $5.00   $5.00
07/29/22 05:59:45 PM MONEY FED:                $5.00   $5.00
07/29/22 05:59:57 PM CHANGE GIVEN              $5.00   $0.00
